# BilderSortierAutomat

./: README.md  pom.xml
docs/: Commands.md
docs/Archive/: Main.java  MigrateDuplicates.java  Prepare.java
src/main/java/net/q14/: ShellApp.java
src/main/java/net/q14/commands/: Admin.java  Count.java  Exif.java
src/main/java/net/q14/commands/collect/: Load.java  Persist.java  Scan.java
src/main/java/net/q14/store/: CsvHandler.java  ItemData.java  ItemsRepository.java
src/main/resources/: application.properties  logback.xml.disabled
