# Configuration file
# key = value

folder.destination=C:/Users/pajoma/Documents/Synced/Fotos/Structured
folder.source=C:/Users/pajoma/Documents/Synced/Fotos/Inbox



store.file=C:/Users/pajoma/Documents/Synced/Fotos/migrate/items.csv
store.db=C:/Users/pajoma/Documents/Synced/Fotos/migrate/items.db


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true